<chapter>
   <title>
      Opstellen
   </title>
   <summary>
      Hiermee kunt u nieuwe e-mailberichten opstellen en versturen.
   </summary>
   <description>
      <p>
      De menu-optie <I>Nieuw bericht</I> brengt u naar een pagina waar u een
      nieuw bericht kunt opstellen. Op deze pagina staan een aantal
      velden en een stel knoppen. Afhankelijk van hoe u op de pagina
      kwam, kan een aantal velden al ingevuld zijn.
      </p>
   </description>
</chapter>

<section>
   <title>
      Aan
   </title>
   <description>
      <p>
      Het eerste veld is het <B>Aan:</B>-veld. Hier moet u het e-mailadres
      invullen van degene(n) die u dit bericht wilt sturen. U kunt meerdere
      adressen invullen, gescheiden door komma's. Ook kunt u op de knop
      'Adressen' klikken om dit veld te vullen vanuit het adresboek.
      Het kan voorkomen dat de rij met adressen te lang wordt om in het veld
      in eens te worden weergegeven; dit is geen probleem: u kunt gewoon doortypen.
      Ook al wordt niet alles weergegeven, het bericht zal wel naar alle adressen
      verstuurd worden.
      </p>
   </description>
</section>

<section>
   <title>
      Cc
   </title>
   <description>
      <p>
      Het volgende veld is het <B>Cc:</B>-veld. Cc staat voor Carbon Copy.
      Hier kunt u e-mailadressen invullen waarnaar hetzelfde bericht
      ook gestuurd wordt. Het verschil met het Aan:-veld is gevoelsmatig:
      in het Aan:-veld vult u in aan wie het bericht gericht is, en bij Cc
      hen die een kopie ontvangen, ter informatie.
      </p>
   </description>
</section>

<section>
   <title>
      Bcc
   </title>
   <description>
      <p>
      BCC is een afkorting voor <B>B</B>lind <B>C</B>arbon <B>C</B>opy.
      Dit veld kunt u gebruiken om iemand een kopie te sturen zonder dat
      de ontvangers in de Aan: en Cc:-velden dit kunnen zien.
      </p>
   </description>
</section>

<section>
   <title>
      Onderwerp
   </title>
   <description>
      <p>
      Geef hier een relevante onderwerpregel op. Dit is belangrijk, omdat
      berichten met goede onderwerpregels de effici&euml;ntie van het
      verwerken van e-mail danig vergroten.
      </p>
   </description>
</section>

<section>
   <title>
      Adressen-knop
   </title>
   <description>
      <p>
      Deze knop opent het adressenboek met daarin een zoekscherm. Hier moet u
      iets invullen om resultaten te krijgen. Als u alle adressen uit het adressenboek
      wilt zien dient u een spatie in te voeren en op Zoeken te klikken. Het adresboek
      heeft uitgebreide mogelijkheden die aan bod komen in een apart hoofdstuk in
      deze handleiding.
      </p>
   </description>
</section>

<section>
   <title>
      Berichttekst
   </title>
   <description>
      <p>
      In het grote lege veld kunt u het eigenlijke bericht invoeren. Als
      u een handtekeningbestand (signature)
      heeft opgegeven verschijnt deze ook hier.
      </p>
   </description>
</section>

<section>
   <title>
      Bijlagen
   </title>
   <description>
      <p>
      Onderaan de pagina is een gedeelte waar u bijlagen of
      attachments kunt toevoegen. Het bestand dat u wilt toevoegen moet
      op de computer staan waarop u werkt. U kunt op de Browse-knop klikken
      om dit bestand te lokaliseren. Door op de <I>Voeg toe</I>-knop te klikken
      wordt het bestand toegevoegd als bijlage aan uw bericht.
      </p>
      <p>
      Zodra u minstens &eacute;&eacute;n bestand heeft toegevoegd is er nog
      een knop beschikbaar. Hiermee kunt u bepaalde bijlagen weer verwijderen
      als u ze toch niet mee wilt sturen.
      <p>
   </description>
</section>
