<chapter>
   <title>
      Options
   </title>
   <summary>
      You can customize the way that SquirrelMail looks and responds to you
      by setting different options in this section.
   </summary>
   <description>
      <p>
      One of the great things about SquirrelMail is the degree to which it may be customized.
      Depending on the configuration, you may have several choices of themes, languages,
      folders, and other preferences.  All of these may be changed without affecting any other
      users on the system.  There are four main parts to the Options:  Personal, Display,
      Message Highlighting, and Folders.
      </p>
   </description>
</chapter>

<section>
   <title>
      Personal Information
   </title>
   <description>
      <b>Full Name</b><br>
      You should put your entire name here.  For example, "John Doe".  This is what is
      shown to people that you send the message to.  They will see that it is from
      "John Doe".  If you don't fill this in, they will see it is from your email address,
      "jdoe@mydomain.org".
      <br><br>
      
      <b>E-Mail Address</b><br>
      <i>Optional</i> - If your email address is different than what is automatically
      assigned, you can change it here.
      <br><br>
      
      <b>Reply To</b><br>
      <i>Optional</i> - This is the email address that people will reply to when they
      reply to your message.  If this is different than the email address you are sending
      from, you can enter it here.  This is useful if you want people to reply to your
      Yahoo account rather than your office address.
      <br><br>
      
      <b>Signature</b><br>
      <i>Optional</i> - Signatures are attached at the bottom of all messages you send 
      out.  If you want a signature, you must make sure that the checkbox beside
      "use a signature" is checked, and then fill in what you want your signature to be
      in the box below it.
      <br><br>
   </description>
</section>

<section>
   <title>
      Display Preferences
   </title>
   <description>
      <b>Theme</b><br>
      SquirrelMail offers different color themes for your viewing pleasure.  You can
      choose between the many listed there if you so desire.
      <br><br>

      <b>Language</b><br>
      If English isn't your native tongue, you can easily change the language that
      most things display in.  If your desired language is in the list, you can choose
      it and all future SquirrelMail related messages will be in that language.  Note
      that this doesn't translate incoming email messages or folder names.
      <br><br>

      <b>Use Javascript address book?</b><br>
      One of our main goals in creating SquirrelMail was to have no Javascript in
      any of our pages.  However, some of our developers made a very good address
      book searching utility that uses Javascript.  Rather than remove it, we now
      give you the option of using the HTML address book or the Javascript one.  If
      you don't know what this means, you are safest to choose the HTML address book,
      but most likely Javascript will work for you.
      <br><br>
      
      <b>Number of Messages to Index</b><br>
      This is the number of messages to show at a time in a folder.  If there are
      more than this number in the folder, you will see a "Previous" and "Next" link
      above and below the listing which will take you to the previous or next
      messages.
      <br><br>
      
      <b>Wrap incoming text at</b><br>
      How many characters should we allow before wrapping the text.  This prevents
      messages from scrolling way off the screen.  86 is usually a safe thing to
      put in here, but you are free to change it to whatever you desire.
      <br><br>
      
      <b>Size of editor window</b><br>
      How wide do you want your "Compose" box to be?  This is the number of characters
      per line that you will be able to type before wrapping in the Compose section.
      <br><br>
      
      <b>Width of left folder list</b><br>
      On the left side of your browser window, you will see the list of folders.  With
      this option, you can select how wide that will be.  If you have very long folder
      names or large fonts, it is good to set this pretty high.  Otherwise, you should
      set it low so you don't waste screen space.
      <br><br>
      
      <b>Auto refresh folder list</b><br>
      SquirrelMail has the functionality to automatically refresh the folder listing
      on the left side of your browser window.  This will also update the number of
      unseen messages that are in each folder.  This is a good way to check for unseen
      messages in the INBOX without having to click on it every time.
      <br><br>
   </description>
</section>

<section>
   <title>
      Message Highlighting
   </title>
   <description>
      The idea for this came because if you are subscribed to many mailing lists,
      it is very hard to distinguish which messages came from where while reading
      through the list of messages.  With Message Highlighting, you can have the
      background color of all messages from one mailing list different than the
      color of another list.<br><br>

      Just click on [New] to create a new one, or [Edit] to edit an existing one
      and the options will appear below.<br><br>
      
      <b>Identifying Name</b><br>
      This is simply the name that you see which describes what it is.  For
      example, if you are highlighting messages from your mother, you might
      set this to "From Mom".
      <br><br>
      
      <b>Color</b><br>
      This is the actual color that the background will be.  You can choose between
      a number of pre-defined colors that we have selected for you, or you can enter
      the HEX code for the color that you desire (i.e.  a6b492).  If you choose to
      enter your own color, you must also select the radio button in front so that it is
      checked.
      <br><br>
      
      <b>Match</b><br>
      Here you can choose the matching phrase.  From the drop-down box, you can 
      choose which header field to match against (to, from, subject...) and in the
      text box, you can enter the phrase to match (mom@yahoo.com). 
      <br><br>
   </description>
</section>

<section>
   <title>
      Folder Preferences
   </title>
   <description>
      <b>Folder Path</b><br>
      On some system this will not be displayed.  If you don't see this option, just
      ignore this.  On other systems, this is quite a necessary feature.  Usually the
      option that is in there is what should be there.  This is the folder in your
      home directory that holds all your email folders.  If you don't understand this,
      just leave it what it is.
      <br><br>

      <b>Trash Folder</b><br>
      You can choose which folder messages will be sent to when you delete them. If
      you don't want deleted messages to go to the trash, set this to "Don't use Trash".
      <br><br>
      
      <b>Sent Folder</b><br>
      You can choose which folder your sent messages will go to.  If you don't want
      these, just set it to "Don't use Sent".
      <br><br>
      
      <b>Unseen message notification</b><br>
      This option specifies how to display unseen messages in the folder listing on the
      right side of your browser window.  If you set this to No Notification, you will
      not be notified of unseen messages.  If you set it to INBOX, when you have new
      messages, the INBOX will become bold and a number will appear to the right of it
      to say how many new messages are in it.  If you set it to All Folders, this 
      behavior will happen on all folders.  If you notice that loading the folder list
      is really slow, you can set this to INBOX or None and that should speed it up.
      <br><br>
      
      <b>Unseen message notification type</b><br>
      When new messages are in a folder, this option tells how to notify you of that.
      <br><br>
   </description>
</section>
