<chapter>
   <title>
      Nová zpráva
   </title>
   <summary>
      
   </summary>
   <description>
      <p>
       
      </p>
   </description>
</chapter>

<section>
   <title>
      Komu
   </title>
   <description>
      <p>
      Do tohoto pole vepište e-mailovou adresu pøíjemce (pøíjemcù) zprávy. 
      Mùžete zde vepsat libovolný poèet jmen, musí však být oddìleny èárkou. 
      Vkládání adres mùžete provést kliknutím na tlaèítko adresáø.
      </p>
   </description>
</section>

<section>
   <title>
      Kopie
   </title>
   <description>
      <p>
      Jestliže si pøejete, aby zprávu obdrželo více pøíjemcù, vložíte jejich 
      adresu do tohoto pole. Do všech polí "Komu", "Kopie", Skrytá kopie" mùžete 
      vepisovat libovolný poèet adres. Adresy osob, kterých se zpráva pøímo týká, 
      vepisujte do pole "Komu", adresy osoby, pro které je zpráva pouze informativní, 
      vepisujte do pole "Kopie" a "Skrytá kopie". 
      </p>
   </description>
</section>

<section>
   <title>
      Skrytá kopie
   </title>
   <description>
      <p>
      Adresy osob, jež uvedete zde, se nezobrazí v hlavièce zprávy osobám, které 
      byly uvedeny v "Komu" a "Kopie". 
      </p>
   </description>
</section>

<section>
   <title>
      Pøedmìt
   </title>
   <description>
      <p>
      Zde uveïte titulek zprávy. 
      </p>
   </description>
</section>

<section>
   <title>
      Adresáø
   </title>
   <description>
      <p>
      Kliknutím na toto tlaèítko otevøete adresáø. Abyste vyhledali požadovanou 
      adresu, musíte do pole "Hledat" zadat požadovaný text. Jestliže chcete, aby se 
      Vám zobrazily všechny adresy v adresáøi, vložte zde mezeru a kliknìte 
      na tlaèítko "Odeslat". Pro detailní popis zvolte v nápovìdì èást "Adresáø".
      </p>
   </description>
</section>

<section>
   <title>
      Text zprávy
   </title>
   <description>
      <p>
      Prázdné okno je urèeno k tomu, abyste zde vložili text zprávy. Pokud 
      jste v možnostech zvolili automatický podpis, zobrazí se v dolní èásti zprávy. 
      </p>
   </description>
</section>

<section>
   <title>
      Pøiložit soubor
   </title>
   <description>
      <p>
      Tato funkce Vám umožòuje pøikládat k Vaší zprávì soubory. Pøikládaný soubor 
      musí být uložen na Vašem pevném disku nebo na síti. Tlaèítkem "Procházet" mùžete 
      volit cestu k danému souboru a pøiložit ho ke zprávì. 
      </p>
      <p>
      Takto pøiložený soubor kdykoliv odstranit kliknutím na tlaèítko "Odstranit."
      <p>
   </description>
</section>
