<chapter>
   <title>   
      Složky
   </title>   
   <summary>
      
   </summary>
</chapter>

<section>
   <title>
      Pøihlášené složky a levý rámec
   </title>
   <description>
      <p>
      Aktuálnì pøihlášené složky se zobrazují v barevné ploše. 
      Pomocí volby "Možnosti nastavení" si mùžete nastavit automatickou aktualizaci stránky. 
      Pod tuèným nadpisem "Složky" mùžete stránku aktualizovat ruènì 
      kliknutím na "(aktualizovat seznam složek)". 
      </p><p>
      První uvedená složka obsahuje doruèené zprávy. Èíslo v závorkách 
      oznaèuje poèet nepøeètených zpráv. Toto èíslo se mùže lišit od celkového 
      poètu zpráv zobrazených v pravém rámci. Pod složkou INBOX se zobrazují 
      další složky a podsložky. Jejich barvu mùžete libovolnì mìnit pomocí 
      schématu v "Možnostech nastavení". 
      </p>
   </description>
</section>   

<section>
   <title>
      Odstranit
   </title>
   <description>
      <p>
      V rozbalovacím seznamu složek mùžete odstraòovat složky. Tento seznam 
      však nemusí obsahovat všechny zobrazené složky. Složku "Odeslaná pošta" 
      nebo "Koš" nelze odstranit, stejnì tak jako nemùže být odstranìna složka INBOX.
      </p>
   </description>
</section>


<section>
   <title>
      Vytvoøit
   </title>
   <description>
      <p>
      Složky lze vytvoøit zadáním názvu složky a kliknutím na tlaèítko "Vytvoøit". 
      Jestliže si pøejete, aby složka obsahovala podsložky, musíte tento požadavek 
      zvolit v rozbalovacím seznamu složek.
      </p>
      <p>
      Na nìkterých mail serverech existují 2 druhy složek. Jedny obsahují zprávy, 
      druhé složky. Jestliže pomocí volby "Možnosti nastavení" zvolíte "Složka mùže obsahovat podsložku", 
      vytvoøená složka bude obsahovat pouze složky. V opaèném pøípadì se budou ve složce 
      uchovávat pouze zprávy. 
      </p>
   </description>
</section>

<section>
   <title>
      Pøejmenovat
   </title>
   <description>
      <p>
      Pomocí tlaèítka "Pøejmenovat" mùžete libovolnì složky pøejmenovávat. 
      Tento seznam nemusí obsahovat všechny složky zobrazené v levém rámci. 
      Nelze pøejmenovat složky "Odeslaná pošta", "Koš" a INBOX. 
      </p>
   </description>
</section>

<section>
   <title>
      Pøihlásit a Odhlásit
   </title>
   <description>
      Definice:<br>
      <i>Pøihlásit</i>: zaregistrovat složku na mail serveru tak, aby se zobrazovala v seznamu složek.<br>
      <i>Odhlásit</i>: zrušit registraci na mail serveru.<br>

      <br><p>
     
      </p>
   </description>
</section>
