<chapter>
   <title>
      Seznam zpráv
   </title>
   <summary>
      
   </summary>
</chapter>

<section>
   <title>
      Seznam zpráv
   </title>
   <description>
      <p>
      Po kliknutí na název složky se v levé èásti obrazovky zobrazí seznam zpráv, které tato složka obsahuje. 
      Pod horním menu se nachází øádek s informacemi o tom, které zprávy se zobrazují a kolik jste jich celkem obdrželi. 
      </p><p>
      Napøíklad: zobrazeny zprávy <B>20</B> až <B>30</B> (45 celkem).
      </p><p>
      Poèet všech zpráv se mùže lišit od poètu nepøeètených zpráv, jejichž poèet 
      je uveden v závorkách v hlavní složce zpráv. 
      </p><p>
      Následuje lišta se tøemi tlaèítky. První zleva je rozbalovací seznam 
      složek. Tento seznam zobrazuje složky, které aktuálnì využíváte. Jakákoliv 
      vybraná zpráva bude pøesunuta do vybrané složky, když kliknete na tlaèítko 
      "Pøesunout", pøièemž je možné pøesunout více zpráv najednou. V pravé èásti 
      lišty je tlaèítko, kterým lze odstranit vybrané zprávy. Vyberte zprávy, 
      které chcete vymazat a kliknìte na "Odstranit". 
      </p><p>
      Pole "Od" zobrazuje odesílatele zpráv nebo adresu, ze které byla zpráva 
      odeslána. V poli "Datum" se zobrazí datum odeslání zprávy a "Pøedmìt" oznaèuje 
      titulek zprávy, který odesílatel uvedl. Poznámka: Mezi políèkem "Datum" a 
      "Pøedmìt" je neoznaèený sloupec, který mùže obsahovat buï  "!" nebo "A". 
      "A" znamená, že jste na zprávu odpovìdìli, "!" pak to, že je zpráva dùležitá. 
      </p><p>
      Na této stránce se také zobrazí tabulka aktuálních zpráv. Nepøeètené zprávy 
      jsou oznaèeny <B>tuènì</B>, pøeètené standardním písmem. Vlevo jsou políèka 
      urèená k oznaèení zprávy. Oznaèené zprávy lze pøesouvat do složek nebo je odstraòovat. 
     </p>
   </description>
</section>
