<chapter>
   <title>
      Možnosti nastavení
   </title>
   <summary>
      
   </summary>
   <description>
      <p>
      Výhodou systému SquirrelMail je možnost úpravy podle pøání uživatele. Máte na výbìr 
      mezi nìkolika schématy, jazyky a jinými nastaveními. Všechny z nich mohou být zmìnìny 
      bez toho, aniž by ovlivnily nastavení jiných uživatelù systému. V nabídce je 5 hlavních 
      kategorií: Osobní informace, Vzhled, Zvýrazòování zpráv a Filtry zpráv. 
      </p>
   </description>
</chapter>

<section>
   <title>
      Osobní informace
   </title>
   <description>
      <b>Celé jméno</b><br>
      Uživatel by mìl uvést celé jméno, napø. "John Doe". Toto jméno se pak zobrazuje lidem, 
      kterým jsou zprávy odesílány. Jestliže toto jméno zùstane nevyplnìno, adresátùm se 
      zobrazí pouze e-mailová adresa.
      <br><br>
      
      <b>E-mailová adresa</b><br>
      <i>Volitelné</i> - jestliže je Vaše e-mailová adresa odlišná než ta, která Vám byla 
      automaticky pøidìlena, mùžete ji zmìnit zde.
      <br><br>
      
      <b>Odpovìdìt na adresu</b><br>
      <i>Volitelné</i> - toto je e-mailová adresa, na kterou budou pøicházet odpovìdi na Vaše 
      zprávy. Jestliže se tato adresa liší od té, ze které své zprávy odesíláte, mùžete ji zde uvést. 
      Tato volba je vhodná pro uživatele, kteøí si chtìjí odpovìdi na své zprávy nechat posílat 
      na jiný úèet (napø. POST.CZ).
      <br><br>
      
      <b>Podpis</b><br>
      <i>Volitelné</i> - podpisy se automaticky pøikládají na konec všech odesílaných zpráv. 
      Jestliže chcete použít této volby, mìli byste se ujistit, že máte volbu zaškrtnutou, 
      a pak vyplnit text, který by se mìl jako podpis zobrazovat. 
      <br><br>
   </description>
</section>

<section>
   <title>
      Vzhled - možnosti
   </title>
   <description>
      <b>Schéma</b><br>
      SquirrelMail nabízí svým uživatelùm rùzná schémata, pomocí nichž mohou libovolnì mìnit vzhled 
      své schránky. 
      <br><br>

      <b>Jazyk</b><br>
      Nevyhovuje-li Vám anglická verze systému SquirrelMail, mùžete libovolnì volit mezi 
      jazykovými verzemi, které Vám nabízíme. Je-li Vámi požadovaný jazyk v seznamu, mùžete 
      jej zvolit a všechny následující zprávy a texty se Vám v tomto jazyce zobrazí. Toto se však 
      nevztahuje na text pøíchozích zpráv nebo názvù složek. 
      <br><br>

      <b>Použít adresáø v Javascriptu?</b><br>
      Jedním z hlavních cílù SquirrelMailu bylo pøedejít použití Javascriptu na našich stránkách. 
      Tým SquirrelMailu však vyvinul nástroj na vyhledávání v adresáøích, který používá Javascript. 
      Nabízíme Vám volbu mezi HTML a Javascript adresáøem. Jestliže nevíte, co volby obnášejí, 
      zvolte variantu HTML adresáøe, i když Javascript bude pravdìpodobnì také funkèní.
      <br><br>
      
      <b>Poèet zpráv zobrazených ve složce</b><br>
      Tato funkce Vám umožòuje nastavit, kolik zpráv se Vám bude zobrazovat ve složce Doruèená pošta. 
      Jestliže je v této v této složce více zpráv, než je nadefinováno, zobrazí se Vám odkaz na "Pøedchozí" a 
      "Následující" zprávy, pomocí nichž dosáhnete zobrazení požadovaných zpráv.
      <br><br>
      
      <b>Zalomit pøíchozí text </b><br>
      V této èásti si mùžete navolit poèet znakù, které se Vám zobrazí jako text pøíchozí zprávy, aby se text 
      neposunoval mimo okno. Standardní poèet znakù je 86, ale každý uživatel si jejich poèet mùže mìnit 
      podle svého pøání.
      <br><br>
      
      <b>Velikost editaèního okna</b><br>
      Udává poèet znakù v øádku, které budete moci napsat pøed zalomením v èásti "Vytvoøit".
      <br><br>
      
      <b>Šíøka seznamu složek</b><br>
      V levé èásti Vašeho prohlížeèe je umístìn seznam složek, jehož šíøku mùžete urèit pomocí této funkce. 
      Pokud mají Vaše složky dlouhý název nebo obsahují písmo vìtší velikosti, je vhodné nastavit vìtší šíøku. 
      V opaèném pøípadì ji mùžete nastavit na menší mìøítko tak, abyste využili co nejvìtší plochu. 
      <br><br>
      
      <b>Automatická aktualizace seznamu zpráv</b><br>
      SquirrelMail obsahuje možnost automatické aktualizace seznamu zpráv v levé èásti Vašeho prohlížeèe. 
      Automaticky se také obnoví poèet nepøeètených zpráv v každé složce. 
      <br><br>
   </description>
</section>

<section>
   <title>
      Zvýrazòování zpráv
   </title>
   <description>
      

      Tato funkce Vám umožní snadnìjší orientaci mezi Vašimi zprávami. 
      Kliknìte na "[Nový]" a vytvoøte nový, nebo na "[Upravit]" a upravíte tak stávající 
      záznam, jehož nastavení se Vám zobrazí.
      <br><br>
      
      <b>Identifikaèní jméno</b><br>
      Toto je v podstatì jméno, které Vám zobrazí, od koho zpráva pøišla. Napøíklad pokud 
      nastavíte zvýrazòování zpráv od Petra, mùžete zde nastavit text "Od Petra". 
      <br><br>
      
      <b>Barva</b><br>
      Toto je aktuální barva pozadí. Mùžete zvolit z nìkolika pøeddefinovaných barev, nebo zde 
      mùžete zadat HEX kód barvy, kterou požadujete (napø. a6b492). 
      <br><br>
      
      <b>Pøiøadit</b><br>
      Zde mùžete zvolit odpovídající slovní spojení. Z rozbalovací nabídky nastavíte hlavièku (od, komu, pøedmìt,...) 
      a do textového pole vepíšete odpovídající slovní spojení (petr@post.cz). 
      <br><br>
   </description>
</section>

<section>
   <title>
      Složky - možnosti
   </title>
   <description>
      <b>Cesta složky</b><br>
      V nìkterých systémech se nezobrazí. Jestliže tuto možnost neuvidíte, ignorujte ji. Toto je 
      složka ve vašem adresáøi, který obsahuje vaše složky zpráv. 
      <br><br>

      <b>Koš</b><br>
      Mùžete se rozhodnout, kam se Vaše zprávy budou odstraòovat. Jestliže nechcete, aby se Vaše 
      zprávy odstraòovaly do koše, zvolte možnost "Nepoužívat Koš". 
      <br><br>
      
      <b>Odeslaná pošta</b><br>
      Tato funkce Vám umožní vybrat si složku, kde se budou zobrazovat Vaše odchozí zprávy. 
      Pokud této možnosti nechcete využívat, zvolte "Nemìnit složku pro odeslanou poštu".
      <br><br>
      
      <b>Upozornìní o nepøeètených zprávách</b><br>
      V této èásti mùžete specifikovat, jak se budou zobrazovat nepøeètené zprávy v seznamu 
      zpráv v pravé stranì Vašeho prohlížeèe. Jestliže zvolíte "Žádné upozornìní", nebudete 
      o poètu nepøeètených zpráv srozumìni. Pokud vyberete složku INBOX a obdržíte nové zprávy, INBOX se zobrazí 
      tuèným písmem a v závorkách se zobrazí poèet nových zpráv. Totéž se stane, zvolíte-li "Všechny složky".
      <br><br>
      
      <b>Typ upozornìní o nepøeètených zprávách</b><br>
      Obdržíte-li nové zprávy, tato funkce Vám umožní nastavit si typ upozornìní. 
      <br><br>
   </description>
</section>
