<chapter>
   <title>
      Hledání
   </title>
   <summary>
      
   </summary>
   <description>
      <p>
      Pomocí této funkce mùžete hledat ve složkách zadáním pøíslušného kritéria. 
      </p>
   </description>
</chapter>

<section>
   <title>
      Obecné informace
   </title>
   <description>
      <p>
      Vyberete složku, ve které chcete hledat, vepíšete, co chcete hledat, a zvolíte 
      èást zprávy, kterou chcete prohledávat. Po zadání "Hledat" se Vám zobrazí seznam 
      zpráv, kde si mùžete zvolit, kterou zprávu chcete zobrazit a pøeèíst ji normálnì 
      jako zprávu.
      </p>
      <p>
      
      </p>
   </description>
</section>

<section>
   <title>
      Kde hledat
   </title>
   <description>
      <p>
      Mùžete hledat v kategoriích: Tìlo zprávy, Všude, Pøedmìt, Od, Komu, Kopie.
      </p>
      <p>
      <b>Tìlo zprávy</b> - hledání v textu zprávy.
      </p>
      <p>
      <b>Všude</b> - hledání v celé zprávì, vèetnì hlavièky. 
      </p>
      <p>
      <b>Pøedmìt</b> - hledání ve všech pøedmìtech zpráv.
      </p>
      <p>
      <b>Od</b> - hledání podle odesílatele zpráv. Squirrelmail v poli Od zobrazuje 
      pouze jméno. Systém vyhledá požadavek, jestliže se Vámi zadaný dotaz shoduje 
      s e-mailovou adresou.
      </p>
      <p>
      <b>Komu </b> - hledání podle pøíjemce zpráv. 
      </p>
      <p>
      <b>Kopie </b> - stejnì jako v pøecházejícím pøípadì, s výjimkou, že hledání 
      probìhne podle toho, komu byla adresována kopie. 
      </p>
   </description>
</section>
