<chapter>
   <title>
      Ra¹yti
   </title>
   <summary>
      ©is punktas leid¾ia ra¹yti ir siùsti lai¹kus naudojant SquirrelMail.
   </summary>
   <description>
      <p>
      Pasirinkê "Ra¹yti" meniu punkt± jþs atsidursite naujame puslapyje.
      Èia jþs rasite kelis laukus ir mygtukus. Priklausomai nuo to, kaip
      jþs patekote ç ¹ç puslapç, dalis laukù jau gali bþti u¾pildyti.
      </p>
   </description>
</chapter>

<section>
   <title>
      Kam
   </title>
   <description>
      <p>
      Pirmiausia <B>Kam:</B> laukas. Jame reikia ra¹yti asmens ar asmenù, 
      kuriems siunèiate lai¹k± adres±. Vedant kelis adresus, jie yra 
      atskiriami kableliais. Galima pasinauti mygtuku "Adresai" ir u¾pildyti 
      laukus adresais i¹ adresù knygos. Laukas turi nustatyt± ilgç ir 
      sura¹ius daugiau adresù, jþs jù nebematysite. Adresus galima pamatyti
      judant tame lauke su klaviatþros judìjimo klavi¹ais. Bet kuriuo atveju 
      visi adresai, kuriuos ten sura¹ysite bus panaudoti siunèiant lai¹k±.
      </p>
   </description>
</section>

<section>
   <title>
      Cc
   </title>
   <description>
      <p>
      Toliau eina <B>CC:</B> laukas.  CC yra angli¹kù ¾od¾iù <B>Carbon 
      Copy</B> sutrumpinimas. Jei norite nusiùsti lai¹ko kopij± dar kam nors, 
      jþs galite çvesti to asmens adres± ¹iame lauke. Tai yra savoti¹kas bþdas 
      supa¾indinti treèi± asmenç su vykstanèiu susira¹inìjimu. Laukelis savo 
      talpa nesiskiria nuo <B>Kam:</B> ir <B>BCC:</B> laukù. <B>Kam:</B> lauke
      ra¹omi asmenys, kuriems tas laiskas adresuotas. <B>CC:</B> ir <B>BCC:</B> 
      laukai yra informacinio pobþd¾io.
      </p>
   </description>
</section>

<section>
   <title>
      Bcc
   </title>
   <description>
      <p>
      BCC yra angli¹kù ¾od¾iù <B>Blind Carbon Copy</B> sutrumpinimas, rei¹kiantis
      slapt± kopij±. Laukas yra naudojamas nusiùsti kam nors lai¹ko kopij± taip, 
      kad i¹ <B>Kam:</B> or <B>CC:</B> adresatù <I>ne¾inotù</I>, kad tokia kopija 
      buvo nusiùsta.
      </p>
   </description>
</section>

<section>
   <title>
      Tema
   </title>
   <description>
      <p>
      Trumpas apra¹ymas apie tai, k± ra¹ote lai¹ke. Atminkite, kad tikslus lai¹ko 
      temos gali padìti gavìjui çvertinti lai¹k±.
      </p>
   </description>
</section>

<section>
   <title>
      Mygtukas Adresai
   </title>
   <description>
      <p>
      ©is mygtu atidaro adresù knyg± ir leid¾ia pasirinkti adresus i¹ jos.
      Norìdami apriboti i¹vedamus adresus, turite k± nors çvesti ç paie¹kos
      lauk± ir paspausti mygtuk± "Ie¹koti". Adresù knyg± u¾ savo funkcionalum±
      u¾sitarnavo atskir± pagalbos sistemos skyriù. Apie j± daugiau informacijos 
      rasite skyriuje "Adresai". 
      </p>
   </description>
</section>

<section>
   <title>
      ®inutìs tekstas
   </title>
   <description>
      <p>
      Didelis tusèias laukas yra skirtas suvesti jþsù lai¹ko tekstui. Jei 
      yra nustatytas koks nors para¹as, jis irgi ten pasirodys. 
      </p>
   </description>
</section>

<section>
   <title>
      Prikabinti
   </title>
   <description>
      <p>
      Èia jþs galite pridìti fail± prie lai¹ko. Failas turìtù bþti kur nors 
      jþsù kompiuteryje ar lokaliame tinkle. Browse mygtukas (jo pavadinimas
      priklauso nuo jþsù naudojamos nar¹yklìs) atidaro dialogo lang±, 
      leid¾iantç surasti fail±, kurç norite prikabinti. Taip pat jþs galite 
      suvesti piln± keli± iki failo prie mygtuko esanèiame lauke. Paspaudus 
      mygtuk± "Pridìti" failas turìtù pasirodyti s±ra¹e ¾emiau ¾inutìs teksto.
      </p>
      <p>
      Prikabinus bent vien± fail± turìtù atsirasti dar vienas mygtukas. Jis
      leid¾ia i¹trinti vien± ar kelis prikabintus failus.
      </p>
      <p>
      Pats failù prikabinimo procesas gali u¾trukti priklausomai nuo prikabinamo
      failo dyd¾io ir jþsù susijungimo greièio. Gali bþti, kad didesnio failo 
      jums tiesiog nepavyks prikabinti arba serveris atsisakys priimti didesnç 
      lai¹k±.
      <p>
   </description>
</section>
