<chapter>
   <title>
      Da¾niausiai u¾duodami klausimai
   </title>   
   <summary>
      Kartais i¹kyla klausimù, kuriuos jau u¾davì daug kas prie¹ tai.
      Èia pateikiama bent dalis atsakymù ç tokius klausimus.
   </summary>
</chapter>

<section>
   <title>
      Ar galima çtraukti kelis adresus i¹ adresù knygos?
   </title>
   <description>
      <p>
      Taip. Adresù knyga pateikia visù adresù, atitinkanèiù paie¹kos kriterijus,
      s±ra¹±. Esant 10 vardù gali bþti pasirinkta bet kokia <B>Kam:</B> ar 
      <B>CC:</B> laukù kombinacija. Visi pasirinkti adresai bus sudìlioti ç
      atitinkamus laukus.
      </p>
   </description>
</section>   

<section>
   <title>
      Ar galima çtraukti ç adresù knyg± adresus i¹ atìjusiù lai¹kù?
   </title>
   <description>
      <p>
      Ne. ©iuo metu to padaryti neçmanoma. Taèiau jþs galite nusikopijuoti 
      adres± ç savo kompiuterio atmintç ir paskui çkelti jç ç adresù knyg±.
      Paprastai tai galima padaryti naudojant de¹inç palìs klavi¹±. Per daug 
      nenuliþskite.  SquirrelMail yra toliau vystomas ir ¹i galimybì gali bþti
      sukurta vìlesnìse versijose.
      </p>
   </description>
</section>

<section>
   <title>
      Kas sukþrì SquirrelMail? 
   </title>
   <description>
      <p>
      Prie to prisidìjo nema¾ai ¾moniù. Piln± s±ra¹± galite gauti apsilankê
      adresu <a href="http://www.squirrelmail.org" target=_top>www.squirrelmail.org</a>.
      </p>
   </description>
</section>

<section>
   <title>
      Kas yra www pa¹tas?
   </title>
   <description>
      <p>
      SquirrelMail atveju jþs gaunate galimybê per IMAP protokol± ¾iþrìti ç savo pa¹to 
      dì¾ìs turinç. Ir jums nereikia narstyti ka¾kieno kompiuterio, kai jþs tik norite
      pasitikrinti pa¹t±.
      </p>
   </description>
</section>

<section>
   <title>
      Kur galima naudotis ¹iuo www pa¹tu?
   </title>
   <description>
      <p>
      Bet kur, kur galite rasti Interneto ry¹ç ir www nar¹yklê. Galimybì pasinaudoti 
      mobiliu ry¹iu (WAP/WML) ¹iuo metu nìra numatyta bei neplanuojama.
      </p>
   </description>
</section>

<section>
   <title>
      Kodìl turìèiau naudoti www pa¹t± vietoj çprastos pa¹to programos?
   </title>
   <description>
      <p>
      Labai abejotina, kad www pa¹tas savo galimybìmis sugebìs pralenkti 
      çprast± pa¹to program±. Taèiau kas ¾ino, mes juk gyvename pakankamai 
      kintanèiame pasaulyje?  Bet kuriuo atveju bþnant kur nors toli nuo 
      savo kompiuterio kartais bþna  naudinga turìti galimybê patikrinti,
      ar niekas neatsiuntì kokios nors svarbios ¾inutìs. Ir jums nereikia 
      nieko darkyti draugo kompiuteryje. SquirrelMail yra tik priedas prie 
      çprastos programos.
      </p>
   </description>
</section>

<section>
   <title>
      Kaip visa tai veikia?
   </title>
   <description>
      <p>
      SquirrelMail naudoja IMAP protokol±, informacij± apie jç galima rasti
      <A HREF="http://imap.org"/>http://imap.org</A>. Programa naudoja 
      nuosavas IMAP funkcijas, o ne tas kurios çtaisytos ç PHP4. Taèiau tai
      paprastai rþpi tik tiems, kurie çrengia sistem±, bet patikìkite, jiems
      tikrai patinka tokios galimybìs.
      </p>
   </description>
</section>
