<chapter>
   <title>   
      Aplankai
   </title>   
   <summary>
      ®inutes galima saugoti skirtinguose aplankuose. Tai gali bþti 
      naudinga, kai gaunate daug pa¹to ir norite jç kaip nors sutvarkyti.
   </summary>
</chapter>

<section>
   <title>
      Uzsiprenumeruoti aplankai ir kairioji sekcija
   </title>
   <description>
      <p>
      Dabar u¾siprenumeruoti aplankai yra i¹vardinti sekcijoje kairìje. 
      ©i sekcija gali bþti automati¹kai atnaujima priklausomai nuo to, 
      kas yra nustatyta Nustatymù puslapyje. Sekcijos vir¹uje yra didelì
      riebi antra¹tì. Jei yra padaryti kokie nors pakeitimai aplankù 
      sara¹e, jis gali bþti atnaujintas naudojant ¾emiau esanèi± nuorod±,
      kuri vadinama "atnaujinti aplankù s±ra¹±".
      </p>
      <p>
      Pirmasis aplankas saugo atìjusias ¾inutes. ©alia jo galite matyti 
      skaièiù  skliaustuose "( )", kuris parodo kiek <I>neperskaitytù</I> 
      ¾inuèiù turite. ©is skaièius gali kisti priklausomai nuo ¾inuèiù, 
      rodomù de¹inìje, skaièiaus. ®emiau pagrindinio aplanko gali matytis 
      kiti aplankai. Aplankù spalvos priklauso nuo pasirinktos temos 
      nustatymù puslapuje.
      </p>
   </description>
</section>   

<section>
   <title>
      I¹trinti
   </title>
   <description>
      <p>
      Jþs galite i¹trinti bet kokç aplank± i¹ s±ra¹o, esanèio kairìje nuo
      mygtuko "I¹trinti aplank±". Taèiau ¹iame s±ra¹e bus oarodyti ne visi 
      aplankai. Negalima i¹trinti specialiù aplankù, tokiù kaip jþsù 
      i¹siùstù lai¹kù aplankas ar ¹iuk¹liadì¾ì (Trash) ir tikrai negalima 
      i¹trinti pagrindinio aplanko INBOX.
      </p>
   </description>
</section>


<section>
   <title>
      Sukurti
   </title>
   <description>
      <p>
      Aplankai sukuriami paprasèiausiai çvedus norim± aplanko pavadinim± ç 
      vir¹ mygtuko esantç lauk± ir paspaudus mygtuk± "Sukurti aplank±". Taip 
      pat galima sukurti aplank±, kuris egzistuotù kitame aplanke tereikia 
      pasirinkti t± aplank± i¹ i¹¹okanèio s±ra¹o.
      </p>
      <p>
      Dalyje pa¹to serveriù yra dviejù tipù aplankai. Vieni saugo ¾inutes, 
      kiti saugo kitus aplankus.  Jþs tada turìtumìte matyti opcij± 
      "Let this folder contain subfolders."  Pa¾ymìjus aplankas saugos kitus 
      aplankus, bet ne ¾inutes. Kitais atvejais jþs galìsite tik saugoti 
      ¾inutes.
      </p>
   </description>
</section>

<section>
   <title>
      Pervadinti
   </title>
   <description>
      <p>
      Jþs galite pervadinti bet kokç aplank± i¹ ¹alia esanèio s±ra¹o. 
      Taèiau s±ra¹e bus parodyti ne visi kairìje esantys aplankai. 
      I¹siùstù lai¹kù, ¹iuk¹liadì¾ìs (trash), ir INBOX aplankù 
      nepervardinsite.
      </p>
   </description>
</section>

<section>
   <title>
      At¹aukti prenumerat± ir u¾siprenumeruoti
   </title>
   <description>
      Terminai:<br>
      <i>U¾siprenumeruoti</i>: U¾registruoja aplank± serveryje, kad jþs jç matytumìte
                               s±ra¹e kairìje.<br>
      <i>At¹aukti prenumerat±</i>: Atvir¹tinis veiksmas. I¹registruoja aplank± pa¹to 
                               serveryje.<br>
      <br><p>
      Manipuliuojant prenumerata galima pasirinkti kiek tik norite aplankù, paspaudus 
      atitinkam± mygtuk± aplankas persikels ç kitoje pusìje esantç lauk±. Aplankù 
      s±ra¹as susitvarkys, kai jþs jç atnaujinsite arba jis automati¹kai atsinaujins. 
      Vìliau jþs galìsite vìl u¾siprenumeruoti aplankus arba at¹aukti prenumerat±.
      </p>
   </description>
</section>
