<chapter>
   <title>
      Pa¹to ¾inuèiù skaitymas
   </title>
   <summary>
      Gebìjimas skaityti pa¹to ¾inutes yra privaloma kiekvienos pa¹to
      programos savybì. Squirrelmail turi kelias paprastas galimybes.
      ©ioje pagalbos sistemos dalyje jþs galite rasti, k± tokio ir kaip 
		galima padaryti.
   </summary>
   <description>
      <p>
	®inutìs turinys yra parodomas spragtelìjus ant jos antra¹tìs. Pa¹to
	ir interneto adresai paprastai atrodo kaip nuorodos ir spragtelìjê 
	ant jù jþs galite pradìti ra¹yti lai¹k± arba nukeliauti ç kokç nors
	puslapç. Be to susijusios ¾inutìs paprastai yra skiriamos spalviniais
	kodais. Atsakymo ç ¾inutê standartas yra pa¾ymìti anktesnìs ¾inutìs
	tekstus su ">" simboliu. S±uirrelmail atpa¾çsta ¹ç simbolç ir 
  	nuspalvina visa kita tos eilutes tekst± kita spalva. Visa tai veikia 
	dviem lygiais (antra ir auk¹tesnì ¾inutì turìs t± paèi± spalv±). Be to
	pasirodo dar viena meniu juosta, kuri leid¾ia i¹trinti ¾inutê arba
	grç¾ti ç ¾inuèiù s±ra¹±. Taip pat pateikiamos judìjimo tarp ¾inuèiù 
	nuorodos bei galimybìs atsakyti ç ¾inutes arba jas persiùsti treèiam
	asmeniui.
      </p>
   </description>
</chapter>

<section>
   <title>
      ®inuèiù s±ra¹as
   </title>
   <description>
      <p>
      Paspaudê èia jþs grç¹ite ç ¾inuèiù s±ra¹±.
      </p>
   </description>
</section>

<section>
   <title>
      I¹trinti
   </title>
   <description>
      <p>
      Nuoroda leid¾ia i¹trinti t± ¾inutê, kuri± ¹iuo metu skaitote. Bus
	i¹trinta ne tik ¾inutì bet ir visi prie jos prikabinti failai. Todìl
	jei nenorite prarasti tù dokumentù - nepamir¹kite jù parsisiùsti
	arba netrinkite svarbiù ¾inuèiù.
      </p>
   </description>
</section>

<section>
   <title>
      Judìjimas
   </title>
   <description>
      <p>
      Juostos viduryje yra judìjimo mygtukai. Nuoroda "Ankstesnis" parodys jums
	¾inutê, atìjusi± anksèiau. Nuoroda veiks tik tuo atveju, jei atitinkama 
	¾inutì egzistuos. Kitu atveju ji niekur neves ir bus neaktyvi.
      </p>
   </description>
</section>

<section>
   <title>
      Kitas
   </title>
   <description>
      <p>
	Nuoroda "Kitas" naujesnê ¾inutê (lai¹k±). Nuoroda veiks tik tuo atveju, 
	jei atitinkama  ¾inutì egzistuos. Kitu atveju ji niekur neves ir bus neaktyvi.
      </p>
   </description>
</section>

<section>
   <title>
      Persiùsti
   </title>
   <description>
      <p>
      Nuoroda Persiùsti atidarys ¾inutìs ra¹ymo lang± kuriame bus i¹vestas 
	lai¹ko turinys atskirtas ¾yme "--Originali ¾inutì--".  Fwd: bus çterptas
	naujojo lai¹ko temoje prie¹ais senojo lai¹ko temos pavadinim±. Visos kitos 
	atsiverusio puslapio opcijos atitiks standartinç ¾inuèiù ra¹ymo puslapç 
	apie kurç yra para¹ytas atskiras pagalbos sistemos puslapis.
      </p>
   </description>
</section>

<section>
   <title>
      Atsakyti
   </title>
   <description>
      <p>
      Paspaudê ant ¹ios nuorodos jþs galite para¹yti nauj± ¾inutê ¾mogui,
		kuris atsiuntì jums lai¹k±. "Re:" u¾ra¹as yra automati¹kai pridedamas
		prie ankstesnìs ¾inutìs pavadinimo. Senoji ¾inutì yra cituojama naujoje
		po ">" simboliù. Atsakydami jþs galite ra¹yti tekst± bet kurioje ¾inutìs
		lango dalyje bei prikabinti papildomus priedus prie lai¹ko.
		</p>
   </description>
</section>

<section>
   <title>
      Atsakyti visiems
   </title>
   <description>
      <p>
      Visas taip pat kaip ir paprasto "Atsakyti" atveju, tik lai¹k± gaus visi
		kuriù adresai yra lai¹ko antra¹tìse.
      </p>
   </description>
</section>

<section>
   <title>
	Per¾iþrìti visas antra¹tes
   </title>
   <description>
      <p>
	Nuoroda parodys pilnas lai¹ko antra¹tes. Ten paprastai bþna nurodyta,
	per kur ìjo lai¹kas ir tam tikra tarnybinì lai¹ko informacija.
      </p>
   </description>
</section>

<section>
   <title>
      Parsisiùsti kaip fail±
   </title>
   <description>
      <p>
      ©i nuoroda leid¾ia i¹saugoti lai¹k± kaip paprasta tekstinç dokument±
	tame kompiuteryje su kuriuo jþs dirbate. Kartu bus i¹saugota ir trumpa
	lai¹ko antra¹tì.
      </p>
   </description>
</section>

<section>
   <title>
      Priedai
   </title>
   <description>
      <p>
	Bet kokie su lai¹ku atìjê priedai parodomi ¾emiau ¾inutìs teksto. Kartu yra
	nusakomas priedo tipas ir duodama nuoroda, kuri leid¾ia parsisiùsti prikabint±
	fail± arba jç per¾iþrìti.
      </p>
   </description>
</section>
