<chapter>
   <title>
      Mail schreiben
   </title>
   <summary>
      Mit dieser Funktion kannst Du unterschiedliche Nachtichten an
      unterschiedliche Menschen verschicken - und das alles mit 
      SquirrelMail.
   </summary>
   <description>
      <p>
      Wenn man "Mail schreiben" ausw&auml;hlt kommt man zu einer 
      neuen Seite auf der man eine neue Mail erstellen kann. Dort 
      gibt es dann mehrere Felder und Schaltfl&auml;chen mit denen man 
      den "Gehalt" der EMail beeinflussen kann. Unter Umst&auml;nden sind 
      auch schon einige Felder hierbei ausgef&uuml;llt (z.B. die 
      Absenderadresse)
      </p>
   </description>
</chapter>

<section>
   <title>
      Von:
   </title>
   <description>
      <p>Das <B>Von:</B>-Feld wird nur angezeigt, wenn im Optionen-Men&uuml; multiple 
      Identit&auml;ten ausgew&auml;hlt sind. Sollte dies der Fall sein, ist es jetzt m&ouml;glich 
      eine Identit&auml;t auszuw&auml;hlen, d.h auszuw&auml;hlen welches unter welcher
      EMail-Adresse und unter welchem Namen die EMail verschickt wird. Der Empf&auml;nger kann
      dann auch auf diese EMail-Adresse antworten.
      </p>
   </description>
</section>

<section>
   <title>
      An
   </title>
   <description>
      <p>
      Als n&auml;chstes kommt das <B>An:</B>-Feld.  In diesem Feld sollte die 
      EMail-Adresse der Person stehen, an die die Mail geschickt werden soll.
      Es ist auch m&ouml;glich mehrere Adressen einzugeben - diese m&uuml;ssen jedoch mit 
      Kommata abgetrennt werden.
      Nat&uuml;rlich ist es auch m&ouml;glich die Adressen-Schaltfl&auml;che zu dr&uuml;cken, um 
      das Feld zu f&uuml;llen. Keine Sorge, wenn nicht die gesamte EMail-Adresse
      lesbar ist - das Eingabefeld hat eine bestimmte L&auml;nge und u.U. ist mehr
      eingegeben, als dargestellt werden kann. Aber nat&uuml;rlich wird alles genutzt,
      was in das Feld eingegeben wird. 
      </p>
   </description>
</section>

<section>
   <title>
      Cc
   </title>
   <description>
      <p>
      Als drittes Feld gibt es das <B>CC:</B>-Feld.  CC ist eine Abk&uuml;rzung
      f&uuml;r <B>C</B>arbon <B>C</B>opy, also "Durchschlag". Vielleicht kann man 
      es am besten mit einem Memo vergleichen. Es k&ouml;nnen beliebig viele 
      Menschen in die <B>An:</B>, <B>Cc:</B> und <B>Bcc:</B> Felder eingetragen 
      werden. Nur die direkten Empf&auml;nger sollten in das <B>An:</B> Feld
      eingetragen werden - an die Empf&auml;nger der <B>CC:</B> oder der <B>BCC:</B>
      Felder geht quasi nur eine informative Kopie der Mail. 
      </p>
   </description>
</section>

<section>
   <title>
      Bcc
   </title>
   <description>
      <p>
      BCC is eine Abk&uuml;rzung f&uuml;r einen <B>b</B>linden Durchschlag
      (<B>B</B>lind <B>C</B>arbon <B>C</B>opy) - Dieses Feld kann man 
      nutzen, um jemandem eine Kopie einer Mail zukommen zu lassen, ohne
      dass es die Empf&auml;nger im <B>An:</B> Feld oder aus dem
      <B>CC:</B>-Feld erfahren.
      </p>
   </description>
</section>

<section>
   <title>
      Betreff
   </title>
   <description>
      <p>
      Eine kurze, pr&auml;gnante &Uuml;berschrift f&uuml;r die gesamte Mail. Nicht vergessen:
      es ist wichtig hier etwas Eindeutiges und Relevantes einzugeben - andernfalls
      kann eine EMail kaum in der grossen Inbox des Empf&auml;ngers wiedergefunden 
      werden.
      </p>
   </description>
</section>

<section>
   <title>
      Adressen Schaltfl&auml;che
   </title>
   <description>
      <p>
      Dieser Knopf &ouml;ffnet das Adressbuch nachdem ein Suchfeld angezeigt 
      wurde. Irgendetwas muss nat&uuml;rlich in das Sucheingabefeld eingegeben
      werden, damit man etwas findet. 
      Will man allen Menschen aus dem Adressbuch etwas schicken, so dr&uuml;ckt man
      einfach den "Alle Listen" Knopf. 
      Die M&ouml;glichkeiten des Adressbuches sind aber so vielf&auml;ltig, dass es noch 
      eine eigene Hilfeseite zum Adressbuch gibt.
      </p>
   </description>
</section>

<section>
   <title>
      Entwurf speichern
   </title>
   <description>
      <p>
      Wenn eine EMail geschrieben wurde und diese aus irgendeinem Grund nicht
      fertig zum senden ist kann man die Mail hiermit im Entwurfsordner
      (Drafts) speichern. Will man sp&auml;ter weiterschreiben, kann man einfach
      die EMail aus dem Entwurfsordner anklicken und weiterschreiben. 
      </p>
   </description>
</section>

<section>
   <title>
      Priorit&auml;t
   </title>
   <description>
      <p>
      Wenn es der Systemadministrator aktiviert hat, erscheint auch noch die
      Box mit unterschiedlichen "Priorit&auml;ten", also "Wichtigkeiten" - Hier kann 
      man, wie es der Name vermuten l&auml;sst, unterschiedliche "Priorit&auml;ten" f&uuml;r
      die zu verschickende EMail ausw&auml;hlen. Normalerweise wird eine EMail mit
      hoher Priorit&auml;t anders dargestellt, als eine mit geringerer. Nat&uuml;rlich
      hat &uuml;berm&auml;ssiger Gebrauch dieser Funktion eher egalisierenden Charakter 
      beim Empf&auml;nger.
      </p>
   </description>
</section>

<section>
   <title>
      Nachrichten Text
   </title>
   <description>
      <p>
      In diese grosse leere Box kann man reinschreiben was man will - wenn 
      eine Signatur-Datei existiert wird diese hier auch erscheinen. Hier wird
      also die eigentliche EMail geschrieben. 
      </p>
   </description>
</section>

<section>
   <title>
      Anh&auml;nge
   </title>
   <description>
      <p>
      Ganz unten auf der Seite zum Schreiben einer Mail erlaubt diese Funktion
      eine Datei (also ein Bild, Programm oder was auch immer) an die Mail 
      anzuh&auml;ngen. Diese Datei muss allerdings auf dem lokalen Rechner (also dort
      wo man gerade dransitzt) existieren. Hierzu gibt es einen "Ausw&auml;hlen" 
      Knopf, mit dem man die Datei in der lokalen Verzeichnisstruktur ausw&auml;hlen 
      kann. Alternativ kann man auch den absoluten Pfad der Datei angeben - Nachdem 
      die Datei ausgew&auml;hlt ist muss man jetzt nur noch "Add" anklicken und die
      Datei wird untenstehend aufgef&uuml;hrt und beim Versenden mitgeschickt. 
      </p>
      <p>
      Wenn mindestens eine Datei zum Mitschicken ausgew&auml;hlt ist, erscheint 
      eine zweites Mal die Option eine Datei anzuh&auml;ngen usw. Wenn man sich dann 
      doch noch dagegen entscheidet eine Datei mitzuschicken, kann man die 
      Anh&auml;nge ausw&auml;hlen, die man doch nicht mitschicken m&ouml;chte und diese dann 
      mit "Ausgew&auml;hlte Anh&auml;nge l&ouml;schen" wieder entfernen.
      <p>
   </description>
</section>
