<chapter>
   <title>
      Suchen
   </title>
   <summary>
      Durchsucht einen Ordner nach einem gegebenen Begriff.
   </summary>
   <description>
      <p>
      Mit der Option Suchen ist es m&ouml;glich durch einen ausgew&auml;hlten 
      Ordner zu suchen. Hierbei k&ouml;nnen sowohl die EMail-&Uuml;berschriften, als
      auch die Nachrichten selber durchsucht werden. 
      </p>
   </description>
</chapter>

<section>
   <title>
      Grunds&auml;tzliche Funktion
   </title>
   <description>
      <p>
      Man w&auml;hlt in der Auswahlliste einen Ordner aus, den man durchsuchen 
      will und gibt einen Suchbegriff, also z.B. ein Wort oder einen Namen, 
      ein. Danach muss noch ausgew&auml;hlt werden in welchem Teil der EMail
      gesucht werden soll. Nachdem die Suche durch Klicken aktiviert wurde, 
      erscheint eine Liste von EMails die den Begriff an der gesuchten Stelle
      enthalten unter dem Sucheingabefeld. Hier kann dann einfach eine EMail
      ausgew&auml;hlt werden und normal wie z.B. in der INBOX gelesen werden.
      </p>
      <p>
      Wenn man gerade Mail gelesen hat und auf Suchen klickt wird die 
      Suche durch den gerade aktiven Ordner aktiviert. Dieser ist bei der
      Suchoption dann voreingestellt.
      Zum Beispiel wenn man gerade den "Freunde"-Ordner angeschaut hat und 
      jetzt auf Suchen klickt, sieht man, dass der "Freunde" Ordner der 
      Default-Ordner ist und man braucht quasi nur noch einen Suchbegriff
      eingeben.
      </p>
   </description>
</section>

<section>
   <title>
      Was man durchsuchen kann
   </title>
   <description>
      <p>
      Links vom Eingabefeld f&uuml;r die Suche gibt es eine Auswahlliste, was denn
      alles durchsucht werden kann. Grunds&auml;tzlich sind dies: Nachricht, &Uuml;berall, 
      Betreff, Absender, Empf&auml;nger und CC. 
      </p>
      <p>
      <b>Nachrichtentext</b> - Durchsucht nur den Nachrichteninhalt der EMail. 
      Dies ist der Teil der EMail, welcher normalerweise den versandten 
      Text beinhaltet. Der Inhalt ist hier sehr undtrukturiert und Worte
      wie "der", "die" usw. werden kaum relevante Ergebnisse liefern.
      </p>
      <p>
      <b>&Uuml;berall</b> - Dies durchsucht nicht nur die Nachricht selber, 
      sondern auch noch die Kopfzeilen, die allerlei technische Informationen
      enthalten. Wenn man nich sicher ist, dass man diese Option wirklich
      will, sollte man sie nicht ausw&auml;hlen - sonst erh&auml;lt man Ergebnisse,
      die u.U. alles andere als erwartet sind.
      </p>
      <p>
      <b>Betreff</b> - Durchsucht die Betreffzeile der EMail nach dem eingegebenen
      Begriff.
      </p>
      <p>
      <b>Von</b> - Von wem die Nachricht kommt. Dies kann umfangreicher
      sein, als das, was man in der Nachrichten&uuml;bersicht angezeigt bekommt.
      Normalerweise enth&auml;lt die Absenderzeile einer EMail den Namen und die
      EMail-Adresse und SquirrelMail zeigt gew&ouml;hnlich nur den Namen an. Wenn
      die Suchbegriffe mit der EMail-Adresse &uuml;bereinstimmen, wird die Nachricht
      angezeigt, obwohl man die EMail-Adresse dann nicht sieht.
      </p>
      <p>
      <b>An</b> - An wen die EMail geschickt wurde. Dies k&ouml;nnen nat&uuml;rlich
      unterschiedliche EMail-Adressen sein, kommt ganz drauf an, wieviele 
      EMail-Adressen man auf dem SquirrelMail-Account empf&auml;ngt.
      </p>
      <p>
      <b>Cc</b> - Dasselbe wie "An", nur dass hier das Feld mit "CC" durchsucht
      wird. Also an wen die EMail auch noch als Durchschlag versandt wurde.
      </p>
   </description>
</section>

<section>
   <title>
   Vergangene Suchen
   </title>
   <description>
   Wenn die Option aktiviert ist, werden auf der Suchseite noch die letzten 9 
   Suchaktionen angezeigt. Diese kann man dann einfach ausw&auml;hlen und nochmal
   eine Suche starten, die fr&uuml;her einmal eingegeben wurde. Mit der Schaltfl&auml;che
   Speichern kann man eine Suchaktion zu den gespeicherten Suchen hinzuf&uuml;gen. Die
   Suche bleibt solange gespeichert, bis irgendwann die suche mit der Schaltfl&auml;che
   L&ouml;schen wieder gel&ouml;scht wird. Klicke Vergessen an, damit die alten Suchen 
   aus der Liste der vergangenen Suchen entferntw wird. 
   </description>
</section>
