<chapter>
   <title>
	Pilihan
   </title>
   <summary>
	Anda dapat menyesuaikan cara SquirrelMail tampak dan bekerja
	dengan cara menentukan pilihan yang berbeda dalam sesi ini.
   </summary>
   <description>
      <p>
	Satu hal menarik tentang SquirrelMail adalah derajat kemungkinan
      untuk disesuaikan. Tergantung dari konfigurasi yang ada, Anda mungkin
	memiliki beberapa tema, bahasa, laci, dan acuan lainnya. Semua ini dapat
	diubah tanpa mengganggu pengguna lain. Ada empat bagian utama dalam
	Pilihan: Pribadi, Tampilan, Penyorotan Pesan, dan Laci.
      </p>
   </description>
</chapter>

<section>
   <title>
	Keterangan Pribadi
   </title>
   <description>
      <b>Nama Lengkape</b><br>
	Anda sebaiknya menuliskan nama lengkap di sini. Misalnya, "Joko
	Tole". Nama inilah yang akan diperlihatkan saat Anda mengirim pesan ke
	seseorang. Mereka akan melihat bahwa pesan ini dari "Joko Tole". Jika
	Anda tidak mengisinya, mereka akan melihatnya dari alamat surate Anda,
	misalnya "jtole@domain.org".
      <br><br>
      
      <b>Alamat Surat-E</b><br>
      <i>Pilihan</i> - Jika alamat surate Anda berbeda dengan yang
				akan diberikan otomatis oleh sistem, 
				Anda dapat menuliskannya di sini.
      <br><br>
      
      <b>Balasan ke</b><br>
      <i>Pilihan</i> - Ini adalah alamat surate yang akan dibalas oleh 
				orang bila mereka membalas pesan Anda. Jika berbeda 
				dengan alamat surate yang Anda gunakan untuk 
				mengirimkan pesan, Anda dapat menuliskannya di sini. 
				Hal ini berguna bila Anda ingin orang membalas pesan 
				Anda ke  account Yahoo bukannya ke alamat surate Anda 
				di kantor.
      <br><br>
      
      <b>Tanda tangan</b><br>
      <i>Pilihan</i> - Tanda tangan disisipkan di bawah semua pesan 
				yang Anda kirimkan. Jika Anda inginkan tanda tangan, 
				Anda harus memastikan bahwa kotak cek di samping 
				"Pakai tanda tangan" juga diklik, kemudian isilah 
				kotak kosong di bawahnya dengan tanda tangan Anda.
      <br><br>
   </description>
</section>

<section>
   <title>
	Acuan Tampilan
   </title>
   <description>
      <b>Tema</b><br>
	SquirrelMail memberikan beberapa tema warna berbeda untuk 
	kenyamanan penglihatan Anda. Anda dapat memilih yang Anda sukai dari 
	daftar yang tersedia.
      <br><br>

      <b>Bahasa</b><br>
      Jika Inggris bukan bahasa resmi Anda, Anda dapat dengan mudah 
	mengubah bahasa yang Anda inginkan. Jika bahasa tersebut ada dalam 
	daftar, Anda dapat memilihnya dan semua hal yang berhubungan dengan 
	SquirrelMail akan ditampilkan dalam bahasa tersebut. Perlu dicatat 
	bahwa hal ini tidak akan menerjemahkan pesan yang datang maupun nama 
	laci.
      <br><br>

      <b>Pakai buku alamat JavaScript?</b><br>
      Salah satu tujuan utama kami membuat SquirrelMail adalah tidak 
	menggunakan JavaScript dalam halaman apapun. Akan tetapi, beberapa 
	pengembang kami telah membuat utilitas penelusuran buku alamat dengan 
	menggunakan JavaScript yang sangat bagus. Daripada membuangnya, kami 
	memberikan pilihan kepada pengguna untuk menggunakan buku alamat 
	berbasis HTML atau JavaScript. Jika Anda tidak mengerti maksudnya, kami 
	sarankan Anda menggunakan buku alamat berbasia HTML.
      <br><br>
      
      <b>Jumlah pesan yang ditampilkan</b><br>
	Ini adalah jumlah pesan yang akan ditampilkan bersamaan dalan 
	suatu laci. Jika pesan yang ada lebih dari jumlah ini, Anda akan 
	melihat untai nara "Sebelumnya" dan "Lanjut" di atas dan di bawah 
	daftar pesan yang akan membawa Anda ke pesan sebelum dan sesudahnya.
      <br><br>
      
      <b>Potong tulisan pada kolom</b><br>
	Berapa banyak karakter yang harus ditampilkan sebelum pemenggalan 
	kata. Hal ini akan mencegah pesan terlalu lebar melebihi lebar layar 
	komputer. Biasaya 86 sudah cukup bagus, akan tetapi Anda bebas 
	mengubahnya.
      <br><br>
      
      <b>Ukuran Jendela Editor</b><br>
	Berapa besar kotak "Tulis Surat" yang Anda inginkan? Ini 
	merupakan jumlah karakter per baris yang dapat Anda ketik sebelum 
	terjadi pemenggalan kata saat menulis surat.
      <br><br>
      
      <b>Lebar daftar laci</b><br>
	Di sebelah kiri dari browser Anda akan terlihat daftar laci. 
	Dengan pilihan ini, Anda dapat memilih ukuran lebarnya. Jika Anda punya 
	nama yang panjang atau font yang besar, sebaiknya angka ini diperbesar. 
	Jika tidak, Anda bisa mengecilkannya sehingga tidak akan memboroskan 
	layar.
      <br><br>
      
      <b>Perbarui daftar laci otomatis</b><br>
	SquirrelMail memiliki kemampuan untuk memperbaharui daftar laci 
	secara mandiri di sebelah kiri dari jendela browser Anda. Ini juga akan 
	memperbaharui jumlah pesan yang belum dibaca dalam setiap laci. Hal ini 
	merupakan cara yang bagus untuk memeriksa pesan yang baru tanpa harus 
	mengkliknya setiap waktu.
      <br><br>
   </description>
</section>

<section>
   <title>
	Penyorotan Pesan
   </title>
   <description>
	Ide awal dari hal ini adalah jika Anda berlangganan banyak milis, 
	akan sulit untuk membedakan pesan yang datang saat membaca pesan. 
	Dengan Penyorotan Pesan, Anda dapat memperoleh warna latar untuk semua 
	pesan dari suatu milis yang berbeda dengan pesan dari milis yang lain.<br><br>

      Cukup mengklik [Baru] untuk membuat yang baru, atau [Ubah] untuk 
	mengubah yang sudah ada. Lalu pilihannya akan muncul di bawahnya.<br><br>
      
      <b>Nama identifikasi</b><br>
      Ini berupa nama singkat yang Anda lihat akan menggambarkan 
	sesuatu. Contoh, jika Anda menyoroti pesan dari ibu Anda, Anda dapat 
	memasukkan "Dari Ibu".
      <br><br>
      
      <b>Warna</b><br>
	Ini merupakan warna yang akan menjadi latar. Anda dapat memilih 
	salah satunya, atau anda dapat memasukkan kode HEX untuk warna yang 
	Anda inginkan ( misal ae3dc2 ). Jika Anda memilih untuk memasukkan kode 
	warna sendiri, Anda juga harus mengklik tombol yang ada di depan kode 
	warna tersebut.
      <br><br>
      
      <b>Cocok</b><br>
      Di sini Anda dapat memilih frasa pencocokan. Dari kotak menu Anda 
	dapat memilih isian header yang cocok  terhadap ( Untuk, Dari, Subyek, 
	.... ) dan di kotak naskah Anda dapat menuliskan frasa yang ingin 
	dicocokan ( misal ibu@yahoo.com ).
      <br><br>
   </description>
</section>

<section>
   <title>
	Acuan Laci
   </title>
   <description>
      <b>Letak Laci</b><br>
	Dalam beberapa sistem, hal ini tidak ditampilkan. JIka Anda tidak 
	melihatnya, abaikan saja. Di sistem yang lain, hal ini merupakan fitur 
	yang penting. Biasanya pilihan yang ada adalah yang seharusnya ada. Ini 
	adalah laci dalam direktori home Anda tempat semua laci surate disimpan. 
	Jika Anda tidak mengerti tinggalkan saja apa adanya.
      <br><br>

      <b>Laci Sampah</b><br>
	Anda dapat memilih laci tempat Anda membuang suatu pesan. Jika 
	Anda tidak ingin pesan yang dihapus disimpan di Laci Sampah, pilihlah 
	"Jangan pakai Laci Sampah".
      <br><br>
      
      <b>Laci Kirim</b><br>
	Anda dapat memilih laci tempat Anda menyimpan pesan yang telah 
	Anda kirimkan. Jika Anda tidak mau menggunakannya pilihlah "Jangan 
	pakai Laci Kirim"
      <br><br>
      
      <b>Pemberitahuan pesan yang belum dibaca</b><br>
	Pilihan ini akan menentukan bagaimana memberitahukan pesan yang 
	belum dibaca dalam daftar laci yang ada di sebelah kanan jendela 
	browser Anda. Jika Anda memilih tidak ada pemberitahuan, Anda tidak 
	akan diberitahu jika ada pesan yang belum dibaca. Jika Anda memilih 
	INBOX, maka INBOX akan berhuruf tebal bila ada pesan yang belum terbaca 
	dan suatu angka akan muncul di sebelah kanannya menandakan jumlah pesan 
	yang belum dibaca. Jika Anda memilih Semua Laci, maka hal tersebut akan 
	terjadi pada semua Laci. Jika Anda merasakan akses menjadi lambat 
	karena hal ini, Anda dapat memilih INBOX saja atau tidak sama sekali.
      <br><br>
      
      <b>Jenis Pemberitahuan pesan yang belum dibaca</b><br>
	Jika ada pesan baru di laci, pilihan ini menentukan cara 
	memberitahukannya kepada Anda .
      <br><br>
   </description>
</section>
