* media/got_a_message.wav
(swf and mp3 files are created from it with swftools and lame)

Sound file is downloaded from 
http://simplythebest.net/sounds/WAV/events_WAV/email_wavs.html

Page indicates that media is public domain.
--------------------------------------------------------------
* sounds/MontyPython.wav
* media/montypython.wav
(swf and mp3 files are created from it with swftools and lame)

http://simplythebest.net/sounds/WAV/events_WAV/email_wavs.html
Original file name: monty_message.wav
Copyright: Columbia/Tristar Studios
Type: Demo

--------------------------------------------------------------
* media/austin_mail.wav
(swf and mp3 files are created from it with swftools and lame)

http://simplythebest.net/sounds/WAV/events_WAV/email_wavs.html
Original file name: austin_mail.wav
Copyright: New Line Productions
Type: Demo

--------------------------------------------------------------
* media/notify.wav
(swf and mp3 files are created from it with swftools and lame)

Sound file is downloaded from
http://www.freesoundfiles.tintagel.net/Audio/


Copyright information from www.freesoundfiles.tintagel.net:
These sound files are provided free of charge, without any 
representation or warranty whatsoever. To the best of our 
knowledge, all wave, midi, and audio files presented here are 
in the public domain and are available for use without restriction.

--------------------------------------------------------------
