<chapter>
   <title>
      Message Index
   </title>
   <summary>
      The name may sound complex, but this is just the list of email 
      messages that are in a particular folder.
   </summary>
</chapter>

<section>
   <title>
      The Message Index
   </title>
   <description>
      <p>
      After you click on a folder, you will be taken (in the right frame) to the
      message index.  This lists messages in the selected folder.  Below the 
      menu choice is a line which informs you which mails you are viewing 
      numerically and how many total you have.
      </p><p>
      For example: Viewing messages <B>20</B> to <B>30</B> (45 total).
      </p><p>
      Notice that the total message count might be different from the unread 
      mail count which is to the right of the main mail folder.
      </p><p>
      A bar containing three buttons is next.  On the left side is a drop down 
      list box.  This box lists your currently subscribed folders.  Any selected 
      message will be moved to the selected folder when the move button is pushed.
      Multiple messages may be moved at once.  On the right side of this bar is 
      a button used to delete selected messages.  Just select the junk mail and 
      press the button.
      </p><p>
	  A bar three fields (From, Date, and Subject) is next.  These Headings
	  separate the message table into logical parts.  From tells you who sent
	  you the message.  Or at least what email address it came from.  Date
	  shows the day which the email was sent.  Subject displays what the sender
	  entered as the subject.  <b>Note:</b> Between the Date and Subject
	  columns is a small column that is unlabeled.  There could be a "+", "!"
	  or an "A" in there.  If you see the "+", that means that the message has
	  attachments, if you see the "A", that means that you have answered the
	  message, and if you see the "!", then the message was marked as urgent!  
      </p><p>
      What remains is the actual message table.  You will notice that unread 
      messages are <B>bold</B> while viewed messages are in normal text.
      Four fields form this table.  On the far left is a select box.  When 
      selected the message on the same line is subject to the actions previously 
      discussed, (moving and deletion).  Under the From header is listed whom 
      the message is from.  Surprising, we know. But hey, you don't have to read 
      this.  Next is listed the date, and finally the subject.
      </p>
   </description>
</section>
