<chapter>
   <title>
      Adressen
   </title>
   <summary>
      Een adressenboek kan veel tijd en typwerk besparen. U kunt de
      adressen van mensen waar u veel contact mee heeft toevoegen, en
      keer op keer gebruiken.
   </summary>
   <description>
      <p>
      Een adressenboek kan veel tijd besparen. Regelmatig gebruikte adressen
      kunt u hierin opslaan. Ook kent het ondersteuning voor LDAP servers,
      dit zijn systemen die vaak binnen bedrijven en instellingen gebruikt worden
      om alle adressen binnen die organisatie beschikbaar te maken.
      </p>
      <p>
      Als uw browser ondersteuning heeft voor JavaScript dan kunt u de optie
      die u in het Instellingen menu vindt inschakelen. U krijgt dan een
      nog mooier adresboek. Deze optie is echter niet noodzakelijk zodat het
      ook werkt op browsers zonder JavaScript-ondersteuning.
      </p>
   </description>
</chapter>

<section>
   <title>
      Korte naam
   </title>
   <description>
      <p>
      Hier kunt u een afgekorte maar herkenbare naam opgeven voor deze
      persoon in uw adresboek.
      </p>
   </description>
</section>

<section>
   <title>
      E-mailadres
   </title>
   <description>
      <p>
      Hier moet u het volledige e-mailadres van de persoon invoeren. Het moet
      exact kloppen, gokken werkt meestal niet. Een e-mailadres bestaat uit ten
      minste een gedeelte voor het apenstaartje (de gebruikersnaam), het apenstaartje
      zelf en het gedeelte daarachter (de domeinnaam, geeft de organisatie weer).
      Bijvoorbeeld piet.klaassen@bedrijf.nl.
      </p>
   </description>
</section>

<section>
   <title>
      Info
   </title>
   <description>
      <p>
      Hier kunt u willekeurige informatie in opslaan over deze persoon.
      De informatie wordt verder niet gebruikt bij het versturen van mail maar
      kan u helpen herinneren wie iemand is, of bijvoorbeeld een telefoonnummer
      van die persoon.
      </p>
   </description>
</section>

<section>
   <title>
      Bewerk en Verwijder
   </title>
   <description>
      <p>
      Deze twee knoppen geven u de mogelijkheid om een adres te selecteren
      en dan een van de bovengenoemde velden te bewerken, of de hele persoon
      uit uw adressenboek te verwijderen. Om te Bewerken kunt u maar &eacute;&eacute;n
      persoon tegelijk selecteren.
      </p>
   </description>
</section>

<section>
   <title>
      Toevoegen aan persoonlijk adressenboek
   </title>
   <description>
      <p>
      Vul de velden in met de informatie zoals hierboven beschreven.
      De eerste drie moeten verplicht ingevuld worden. De laatste twee
      zijn optioneel.
      </p>
   </description>
</section>

<section>
   <title>
      LDAP
   </title>
   <description>
      <p>
      LDAP is een protocol voor het centraal opslaan en toegankelijk maken
      van informatie. Een universiteit bijvoorbeeld zou LDAP kunnen gebruiken
      als een plaats waar alle e-mailadressen van studenten en staf zijn opgeslagen
      en toegankelijk gemaakt. Als SquirrelMail is ingesteld om de LDAP server
      van die universiteit te gebruiken, kan het SquirrelMail adresboek alle
      studenten en medewerkers doorzoeken, samen met uw eigen persoonlijke
      adresboek. De manier waarop SquirrelMail LDAP gebruikt is zeer krachtig
      omdat het uw eigen adressen combineert met die uit de centrale server
      zodat u om adressen te vinden maar op &eacute;&eacute;n plaats hoeft te zoeken.
      </p><p>
      De LDAP instelling kan ingesteld zijn om een bepaalde server te gebruiken, of
      in zijn geheel uitgeschakeld zijn. Als u hier vragen over heeft, dient u
      contact op te nemen met uw systeembeheerder. De instellingen van de
      LDAP-functionaliteit zijn van invloed op het hele SquirrelMail systeem
      en kunnen daarom alleen centraal worden veranderd door de systeembeheerder.
      </p>
   </description>
</section>
