<chapter>
   <title>
      Inleiding SquirrelMail
   </title>
   <summary>
      SquirrelMail stelt u in staat uw e-mail te lezen via het World Wide Web.
   </summary>
   <description>
      <p>
      Wat is <A HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A> nu eigenlijk?
      Het is een web interface voor e-mail, geschreven in <A HREF="http://www.php.net">PHP</A>.
      Het is ontworpen om uw e-mail vanaf overal ter wereld te kunnen lezen via het World Wide
      Web. Meer informatie over hoe dit precies in zijn werk gaat en het IMAP-protocol kan
      <A HREF="http://imap.org">hier</A> gevonden worden.
      </p>
   </description>
</chapter>   

<section>
   <title>
      De Basis
   </title>
   <description>
      <p>
      Als u een specifieke vraag heeft, kunt u de FAQ raadplegen.
      </p>
      <p>
      Het SquirrelMail venster is verdeeld in twee gedeelten (frames). Het
      linker frame geeft alle mappen weer die u momenteel gebruikt. Meer
      informatie over het linker frame is te vinden in het onderdeel "Mappen"
      van deze handleiding.
      </p>
      <p>
      Het grotere rechter gedeelte is de plaats waar de meeste actie zal plaatsvinden.
      Aan de bovenrand is een menubalk. <I>Log uit</I> zorgt ervoor dat u op een
      veilige manier SquirrelMail verlaat als u klaar bent. Achter <I>Huidige map</I>
      staat in welke map van die uit het linker frame u zich momenteel bevindt.
      Na het inloggen wordt standaard de inhoud van de map INBOX weergegeven.
      </p>
      <p>
      Onder de bovenste balk is een menuregel.
         <ul>
            <li><b>Nieuw bericht</b> - Hiermee kunt u nieuwe e-mailberichten opstellen en versturen. 
            <li><b>Adressen</b> - Geeft toegang tot uw adresboek.
            <li><b>Mappen</b> - Hier kunt u de mappen bewerken: toevoegen, verwijderen, hernoemen, et cetera.
            <li><b>Opties</b> - Via dit menu kunt u instellingen wijzigen: hoe SquirrelMail eruit ziet en zich gedraagt.
            <li><b>Zoeken</b> - De zoekfunctie laat u zoeken door uw e-mailberichten.
            <li><b>Help</b> - Hier bent u nu! 
         </ul>
      </p>
   </description>
</section>   
