<chapter>
   <title>
      Squirrelmail pristatymas
   </title>
   <summary>
      SquirrelMail leid¾ia patikrinti savo elektroninç pa¹t± per WWW.
   </summary>
   <description>
      <p>
      Taigi kas per daiktas tas <A HREF="http://www.squirrelmail.org/index.php3?from=1">
      SquirrelMail</A>? Tai yra pa¹to sistemos www interfeisas, para¹ytas naudojant 
      <A HREF="http://www.php.net">PHP4</A> kalb±. Tikslas yra leisti skaityti pa¹t±, 
      esantç jþsù pa¹to serveryje, i¹ bet kurios vietos Internete, naudojant standartinê 
      www nar¹yklê. Detalesnê informacij± apie tai, kaip viskas vyksta ir kas tai yra 
      IMAP protokolas, galite rasti <A HREF="http://imap.org">http://imap.org</A>.
      </p>
   </description>
</chapter>   

<section>
   <title>
      Pagrindai
   </title>
   <description>
      <p>
      Jei nori greitai gauti atsakym± ç klausim±, galite pabandyti ¾vilgtelìti ç DUK 
      (Da¾niausiai u¾duodamù klausimù / FAQ) skyriù. 
      </p>
      <p>
      Squirrelmail yra suskirstytas ç dvi pagrindines sekcijas (frames).  Kairioji
      sekcija parodo naudojamus aplankus. Daugiau informacijos apie tai galima rasti
      pagalbos sistemos skyriuje "Aplankai". Priklausomai nuo nustatymù ta siauroji
      juosta gali persikraustyti ç de¹inê pusê.
      </p>
      <p>
      De¹inìje sekcijoje vyksta visas veiksmas. Puslapio vir¹uje yra meniu eilutì. 
      Punktas "Atsijungti" leis jums pabaigus i¹eiti i¹ ¹iù puslapiù pabaigus darb±
      "Dabartinis aplankas" parodo, kuriame i¹ kairìje nurodytù aplankù esate.
      Paprastai prisijungê jþs patenkate ç INBOX aplank±.
      </p>
      <p>
      Antroje meniu eilutìje yra kiti meniu punktai:
         <ul>
            <li><b>Ra¹yti</b> - Leid¾ia ra¹yti ir siùsti lai¹kus
            <li><b>Adresai</b> - Parodo adresus saugomus jþsù adresù knygoje.
            <li><b>Aplankai</b> - Leid¾ia tvarkyti aplankus. Jþs galite juos kurti, trinti ir pervardinti. 
            <li><b>Nustatymai</b> - Leid¾ia pakeisti bendr± Squirrelmail i¹vaizd± ir kitus nustatymus. 
            <li><b>Paie¹ka</b> - Leid¾ia vykdyti paie¹k± savo pa¹to dì¾ìje. 
            <li><b>Pagalba</b> - Pagalbos sistema, kuriuoje jþs dabar esate.
         </ul>
      </p>
   </description>
</section>   
