<chapter>
   <title>
      ®inuèiù per¾iþra
   </title>
   <summary>
      Vardas gali atrodyti keistas, taèiau tai tìra ¾inuèiù esanèiù konkreèiame 
      aplanke s±ra¹as
   </summary>
</chapter>

<section>
   <title>
      ®inuèiù per¾iþros puslapis
   </title>
   <description>
      <p>
      Kairìje pasirinkus kokç nors aplank±, de¹inìje atsiranda ¾inuèiù 
      esanèiù tame aplanke s±ra¹as.  ®emiau meniu esanti eilutì pasako
      kurias ¾inutes jþs skaitote ir kiek jù yra i¹ viso..
      </p>
      <p>
      Pavyzd¾iui: ®inuèiù per¾iþra <B>20</B> iki <B>30</B> (45 viso).
      </p>
      <p>
      Atkreipkite dìmesç, kad bendras ¾inuèiù skaièius gali skirtis nuo
      skaièiaus kairìje sekcijoje ¹alia aplanko vardo, kuris rodo tik 
      neperskaitytù ¾inuèiù skaièiù.
      </p>
      <p>
      Toliau eina juosta su trim mygtukais. Kairìje yra i¹siskleid¾iantis meniu
      su dabar u¾prenumeruotais aplankais. Bet kokia pa¾ymìta ¾inutì gali bþti
      perkelta ç pasirinkt± aplank± paspaudus mygtuk± "Perkelti". Vienu metu 
      galima perkelti kelias ¾inutes. Toliau eina ¾inuèiù trynimo mygtukas.
      Pakanka pasirinkti nereikalingas ¾inutes ir paspausti "I¹trinti".
      </p>
      <p>
      Toliau eina juosta, apra¹anti atskirus laukus ç kuriuos skirtomi lai¹kai.
      ©iuos antra¹tes suskirto ¾inuèiù s±ra¹± ç atskiras dalis. "Nuo" pasako
      lai¹ko siuntìj± arba su kieno vardu adresu atìjo lai¹kas. "Data" parodo,
      kada atìjo lai¹kas. "Tema" pasako, k± siuntìjas norìjo pasakyti arba bent
      jau tai kaip jis pavadino savo lai¹k±. <b>Pastaba:</b> Tarp datos ir temos
      stulpeliù yra ma¾as bevardis stulpelis. Jame gali bþti çra¹yti "+", "!"
      arba "A" simboliai.  "+" rei¹kia, kad prie ¾inutìs yra prikabintù failù.
      "A" - kad jþs jau atsakìte ç ¹ç lai¹k±. "!" - kad lai¹kas pa¾ymìtas kaip 
      skubus!  
      </p>
      <p>
      Likusi± puslapio dalç u¾ima ¾inuèiù s±ra¹as. Neperskaitytos ¾inutìs yra
      ¾ymimos <B>riebiu</B> ¹riftu, tuo tarpu perskaitytos - paprastu. Kiekvienos
      ¾inutìs kairìje yra jos pasirinkimo laukas. Galima pasirinkti vien± ar kelias
      ¾inutes ir atlikti su jomis auk¹èiau apra¹ytas manipuliacijas (trinti ar 
      perkelti ç kit± aplank±).
      </p>
   </description>
</section>
