<chapter>
   <title>
      Paie¹ka
   </title>
   <summary>
      Ie¹ko aplanke pagal pasirinktus kriterijus.
   </summary>
   <description>
      <p>
      Naudodami ¹ç çrankç jþs galite vykdyti çvairiausi± paie¹k± po jþsù
		turimas ¾inutes. Galima pasirinkti çvairius paie¹kos kriterijus ir
		viet±, kur bus vykdoma paie¹ka.
		</p>
   </description>
</chapter>

<section>
   <title>
      Bendrai
   </title>
   <description>
      <p>
      Jþs paprasèiausiai pasirenkate aplank±, kuriame norite vykdyti paie¹k±,
		nurodote, ko ie¹koti ir pasirenkate t± ¾inutìs dalç, kuriuoje norite 
		vykdyti paie¹k±. Paie¹ka turìtù i¹vesti surastù ¾inuèiù s±ra¹±, kurç
		jþs galìsite per¾iþrìti taip pat, kaip jþs par¾iþrite bet kuri savo 
		pa¹to dì¾ìs aplank±.
		</p>
      <p>
      Atkreipkite dìmesç, kad jei jþs esate kokiame nors pa¹to dì¾ìs aplanke
		ir persijungiate ç paie¹kos lang±, bþtent tas aplankas, kuriame jþs 
		buvote yra laikomas aktyviu ir bþtent jis i¹ prad¾iu pasirenkamas kaip
		vieta, kuriuoje reikia vykdyti paie¹k±.
      </p>
   </description>
</section>

<section>
   <title>
      Kaip ie¹koti
   </title>
   <description>
      <p>
      Kairìje pusìje nuo çvedimo lauko esantis i¹¹okantis s±ra¹as leid¾ia
      pasirinkti, kur jþs vykdysite paie¹k±. Galima vykdyti paie¹k±
      ¾inuèiù tekste, visose ¾inutìse, jù temose, nuo ko atìjo ¾inutìs, 
      kokiu adresu jos buvo siùstos, kam buvo nusiustos kopijos.
      </p>
      <p>
      <b>Tekstas</b> - Ie¹ko pasirinktos frazìs ¾inuèiù tekste. Tai yra
      pagrindinìje vietoje, kur galima rasti ka¾k± svarbaus.
      </p>
      <p>
      <b>Bet kur</b> - Ie¹ko pasirinktos frazìs visoje ¾inutìje. Çskaitant
      ir antra¹tes. ©i paie¹ka yra detaliausia, taèiau da¾nai gali gr±¾inti
      tokius rezultatus, kokiù jþs nesitikìjote arba kuriù jums niekada
      nereiks.
      </p>
      <p>
      <b>Tema</b> - Frazìs ie¹koma vien tik lai¹kù pavadinimuose.
      </p>
      <p>
      <b>Nuo</b> - Paie¹ka vykdoma ¾inutìs siuntìjo lauke. Realiai lauko 
      turinys ¹iek tiek skiriasi nuo to, k± jþs matote aplankù s±ra¹uose.
      Paprastai "Nuo" laukas saugo vard± IR elektroninio pa¹to adres±. Taèiau 
      Squirrelmail parodo tik vard±. Todìl paie¹kos kriterijus gali sutapti 
      ne tik su kieno nors vardu, bet ir su elektroninio pa¹to adresu.
      </p>
      <p>
      <b>Kam</b> - Paie¹ka vykdoma ¾inutìs gavìjo lauke. Nors laiskai atsidurì
      jþsù pa¹to dì¾ìje taèiau jie galìjo bþti i¹siùsti ne tik jums.
      </p>
      <p>
      <b>Cc</b> - Tas pats, kaip ir "Kam", i¹skyrus tai, kad ie¹kome tù, 
      kurie gavo lai¹ko kopijas.
      </p>
   </description>
</section>
