<?
/* Organization's logo picture (blank if none) */
$org_logo = "images/om_webmail.gif";

/* Organization's name */
$org_name = "Operation Mobilization";

/* The server that your imap server is on */
$imapServerAddress = "adam.usa.om.org";

/* This is displayed right after they log in */
$motd = "  Welcome to OM's webmail system, SquirrelMail.  We are currently in beta, and have not yet released a full version of SquirrelMail.  Please feel free to look around, and please report any bugs to <A HREF=\"mailto:nathan@usa.om.org\">Nathan</A> or <A HREF=\"mailto:luke@usa.om.org\">Luke</A>.";

/* SquirrelMail version number */
$version = "0.0.1";
?>
