<chapter>
   <title>
      Einf&uuml;hrung in SquirrelMail
   </title>
   <summary>
      SquirrelMail macht es m&ouml;glich Deine EMail einfach mit einem WebBrowser
      zu lesen und neue Mails zu schreiben.
   </summary>
   <description>
      <p>
      Also, was ist genau dieses
      <A HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A>?
      Es ist ein WebInterface f&uuml;r Deine EMail geschrieben in
      <A HREF="http://www.php.net">PHP4</A>.
      Die Intention war, ein Interface zu schaffen, mit dem es einfach m&ouml;glich ist 
      EMail von &uuml;berall auf der Welt mit einem einfachen WebBrowser abzurufen.
      All dies passiert &uuml;ber das Protokoll IMAP - weitere Informationen findest 
      Du hier&uuml;ber unter <A HREF="http://imap.org">http://imap.org</A>.
      </p>
   </description>
</chapter>   

<section>
   <title>
      Die Grundlagen
   </title>
   <description>
      <p>
      Die meisten einfachen Fragen werden in der FAQ (Frequently Asked Question) -
      Seite beantwortet.
      </p>
      <p>
      SquirrelMail unterteilt sich in zwei grunds&auml;tzliche Bereiche, die als
      Frames bezeichnet werden. Im linken Frame sieht man die aktuell abonnierten 
      Ordner. Weitere Informationen hierzu findet sich im "Ordner-Teil" dieser
      Dokumentation.
      </p>
      <p>
      Die meisten Dinge passieren allerdings auf der rechten Seite. 
      Oben findet sich immer die Men&uuml;leiste. Ganz rechts findet sich der 
      Punkt "Abmelden" - dies beendet sicher die Verbindung zum Webmail,
      wenn man mit dem Bearbeiten seiner Mails fertig ist. Der aktuelle
      Ordner gibt an, welcher der links angezeigten Ordner gerade ausgew&auml;hlt
      ist und angezeigt wird. Gleich nach dem Einloggen wird &uuml;blicherweise 
      der Ordner INBOX angezeigt.
      </p>
      <p>
      Unter dem Hauptmen&uuml; gibt es eine Reihe von Optionen:
         <ul>
            <li><b>Mail schreiben</b> - Verfassen und Verschicken einer EMail welche auch Dateianh&auml;nge enthalten darf.
            <li><b>Adressen</b> - Enth&auml;lt das Adressbuch und eine &Uuml;bersicht &uuml;ber die gespeicherten Adressen. 
            <li><b>Ordner</b> - Alles was Ordner angeht kann man hier erledigen: L&ouml;schen, Erstellen, Umbenennen, aber auch Abbonieren oder Abbestellen ist per Mausklick m&ouml;glich.
            <li><b>Optionen</b> - Ver&auml;ndere SquirrelMails Aussehen und wie es sich verh&auml;lt.
            <li><b>Suchen</b> - Hiermit ist es m&ouml;glich die Mailboxen zu durchsuchen.
            <li><b>Hilfe</b> - Hier bist Du gerade.
         </ul>
      </p>
   </description>
</section>   
