SquirrelMail distributes translations separately from
main scripts. 

If you are using SquirrelMail cvs copy, you can download 
translations with commands

cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/squirrelmail login 
cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/squirrelmail co locales

If you are using some SquirrelMail release, translations should be
available in squirrelmail download page.

http://squirrelmail.org/download.php

Packaged translations are distributed in archives named 

xx_XX-{sm-version}-{release-date}.tar.gz 
xx_XX-{sm-version}-{release-date}.tar.bz2
xx_XX-{sm-version}-{release-date}.zip

For example:
es_ES-1.5.0-20031201.tar.gz should contain Spanish translation
of SM 1.5.0 strings released on December 01, 2003. Translation is 
packaged with tar and gzip.

all_locales-{sm-version}-{release-date}.{tar.gz|tar.bz2|zip} packages 
contain all available translations.

locales-{sm-version}-{release-date}-src.{tar.gz|tar.bz2|zip} packages
contain all available squirrelmail translations without compiled gettext
strings. compilelocales script that is included in package should create
all required .mo files if you have msgfmt program.

SquirrelMail translation consist of:
1. translated gettext strings (squirrelmail.po)
2. compiled gettext strings (squirrelmail.mo)
3.(optional)  translated help files (*.hlp)
4.(optional) translated images (sec_remove_*.png)

Gettext translations should be placed in 
locale/language_country/LC_MESSAGES/ directory.

For example:
Spanish translated strings should go to 
locale/es_ES/LC_MESSAGES/squirrelmail.po and compiled
strings go to locale/es_ES/LC_MESSAGES/squirrelmail.mo

Help files are placed in help/language_country/ directory.

Spanish help files are stored in help/es_ES/ directory.
