<chapter>
   <title>
      Úvod do systému SquirrelMail
   </title>
   <summary>
      
   </summary>
   <description>
      <p>
      Co je ve skuteènosti systém <A HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A>?
      SquirrelMail je webové rozhraní e-mailu vytvoøený v <A HREF="http://www.php.net">PHP4</A>.
      Byl vyvinut pro emailovou komunikaci kdekoliv na svìtì. Více informací o tom, jak funguje, naleznete <A HREF="http://imap.org">zde</A>.
      </p>
   </description>
</chapter>   

<section>
   <title>
      Základní informace
   </title>
   <description>
      <p>
      V pøípadì jednoduchých otázek pøejdìte do èásti Nejèastìji pokládané otázky. 
      </p>
      <p>
      Squirrelmail je rozložen do dvou hlavních èístí - rámcù. Levý rámec zobrazuje 
      aktuálnì pøihlášené složky. Více informací naleznete v sekci "Složky" této nápovìdy.
      </p>
      <p>
      V pravé èásti strany se realizuje veškerá èinnost týkající se e-mailù. 
      V horní èásti je umístìna nabídka. Zvolíte-li "Odhlásit", odhlásíte se po ukonèení 
      práce ze systému. Aktuální složka zobrazuje složku, ve které se zrovna nacházíte. 
      Okamžitì po Vašem pøihlášení se Vám zobrazí výchozí složka INBOX.
      </p>
      <p>
      Pod horní lištou máte na výbìr tyto možnosti:
         <ul>
            <li><b>Nová zpráva</b> - Vytvoøí a odešle zprávu, ke které lze pøikládat soubory.
            <li><b>Adresáø</b> - Obsahuje seznam adres, které jsou obsaženy ve Vašem adresáøi.
            <li><b>Složky</b> - Veškerá èinnost týkající se složek se realizuje zde. Mùžete zde odstraòovat, vytváøet, pøejmenovávat složky, odhlašovat se a pøihlašovat se do složek.
            <li><b>Možnosti</b> - Mìní nastavení SquirrelMailu. 
            <li><b>Hledat</b> - Nástroj pro vyhledávání ve SquirrelMailu. 
            <li><b>Nápovìda</b> - Zde se právì nacházíte! 
         </ul>
      </p>
   </description>
</section>   
