<chapter>
   <title>
      Ètení zpráv
   </title>
   <summary>
       
   </summary>
   <description>
      <p>
      Po kliknutí na "Pøedmìt" se Vám zobrazí pøijatá zpráva. Emailové a 
      webové adresy jsou odkazy, na které mùžete kliknout a otevøe se Vám 
      zpráva nebo stránka. Zprávy jsou barevnì rozlišeny. V odpovìdi na zprávu 
      je obsažen text pøíchozí zprávy a každý øádek je odsazen pomocí ">". 
      Díky tomu dokáže SquirrelMail provést kódování zpráv. Zodpovìzená zpráva pak 
      bude mít jinou barvu textu než je text nové zprávy. Text pøíchozí zprávy bude 
      mít jinou barvu než text Vaší odpovìdi. V horní lištì máte možnost zprávu 
      odstranit a vrátit se do seznamu zpráv. Uprostøed lišty mùžete volit mezi 
      funkcemi Pøedchozí a Další. Vpravo jsou zobrazeny rùzné funkce týkající se 
      odesílání zpráv. 
      </p>
   </description>
</chapter>

<section>
   <title>
      Seznam zpráv
   </title>
   <description>
      <p>
      Kliknutím na tento odkaz se vrátíte do výchozí složky. 
      </p>
   </description>
</section>

<section>
   <title>
      Ostranit
   </title>
   <description>
      <p>
      Kliknutím na tento odkaz smažete zprávy, které jsou aktuálnì zobrazeny. 
      Spolu se zprávou se také smažou všechny pøiložené soubory. Jejich ztrátì 
      lze pøedejít, jestliže je nejdøíve uložíte (podrobnìji níže). 
      </p>
   </description>
</section>



<section>
   <title>
      Další
   </title>
   <description>
      <p>
      Kliknutím na tento odkaz se pøesunete ke zprávì, která následuje zprávu 
      aktuálnì zobrazenou. 
      </p>
   </description>
</section>

<section>
   <title>
      Pøedat dál
   </title>
   <description>
      <p>
      Tlaèítko "Pøedat dál" je umístìno vpravo a kliknutím na nìj se otevøe okno 
      obsahující text doruèené zprávy. K pùvodnímu pøedmìtu zprávy se pøipojí "Fwd:", 
      ostatní pole vyplòujete Vy, mùžete mìnit jejich znìní a popøípadì použít 
      také funkci "Pøiložit soubor."
      </p>
   </description>
</section>

<section>
   <title>
      Odpovìdìt
   </title>
   <description>
      <p>
      Tato funkce Vám umožòuje odpovìdìt odesílateli zprávy. Do pole "Pøedmìt zprávy" 
      se automaticky vepíše Re:" a text pùvodní zprávy se opìt zobrazí v poli "Text zprávy". 
      Pùvodní zpráva bude odsazena pomocí ">". Mùže se stát, že èást pùvodní zprávy nebude 
      symbol ">" obsahovat z dùvodu nastavení zalomení øádkù. Tomu lze pøedejít zmìnou poètu 
      jednotek v nastavení v "Zalomit pøíchozí zprávu na". 
      </p>
   </description>
</section>

<section>
   <title>
      Odpovìdìt všem
   </title>
   <description>
      <p>
      Jedná se v podstatì o stejnou funkci jako "Odpovìdìt" s tou výjimkou, že zprávu 
      obdrží všichni adresáti uvedení v hlavièce zprávy. 
      </p>
   </description>
</section>

<section>
   <title>
      Zobrazit všechny hlavièky
   </title>
   <description>
      <p>
      Tato funkce zobrazí celou hlavièku zprávy. Ta obsahuje cestu zprávu a podrobnìjší 
      informace o samotné zprávì. 
      </p>
   </description>
</section>

<section>
   <title>
      Uložit soubor jako
   </title>
   <description>
      <p>
      Ve spodní èásti nad spodní lištou je umístìn odkaz, kterým lze uložit zprávu na Váš 
      pevný disk v textovém formátu. Ke zprávì bude také pøipojena jednoduchá hlavièka. 
      </p>
   </description>
</section>

<section>
   <title>
      Pøiložené soubory
   </title>
   <description>
      <p>
      Jakýkoliv pøiložený soubor se zobrazí v dolní èásti zprávy uprostøed barevné èásti. 
      Tento soubor se zobrazí jako odkaz s popisem typu souboru. Kliknutím na název souboru se 
      buï soubor zobrazí nebo se otevøe okno ke stažení souboru. Jestliže chcete radìji 
      soubor uložit, kliknìte na tlaèítko "Uložit" na pravé stranì.
      </p>
   </description>
</section>
